{
  "version": 12,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-platform",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "auto",
        "BUILD_BINDINGS": "auto",
        "SRAL_INSTALL_BINDING_SOURCES": "enabled"
      }
    },
    {
      "name": "base-desktop",
      "displayName": "Base Desktop Configuration",
      "description": "Inherited baseline for local architecture desktop targets",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "BUILD_BINDINGS": "enabled",
        "BUILD_TESTS": "auto",
        "SRAL_WITH_CHROMEVOX": "disabled",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-desktop-debug",
      "displayName": "Base Desktop Debug Template",
      "hidden": true,
      "inherits": "base-desktop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "base-chromevox",
      "displayName": "Base ChromeVox Environment Scope",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "environment": {
        "EMSDK": "$hostEnv{EMSDK}",
        "PATH": "$hostEnv{EMSDK}/upstream/emscripten;$hostEnv{PATH}"
      }
    },
    {
      "name": "base-chromevox-release",
      "displayName": "Base ChromeVox Release Template",
      "hidden": true,
      "inherits": "base-chromevox",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SRAL_WITH_CHROMEVOX": "enabled",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-chromevox-debug",
      "displayName": "Base ChromeVox Debug Template",
      "hidden": true,
      "inherits": "base-chromevox",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SRAL_WITH_CHROMEVOX": "enabled",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-android-env",
      "displayName": "Base Android Environment Scope",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "environment": {
        "ANDROID_NDK_HOME": "$hostEnv{ANDROID_NDK_HOME}"
      }
    },
    {
      "name": "base-android-release",
      "displayName": "Base Android Release Template",
      "hidden": true,
      "inherits": "base-android-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SRAL_WITH_CHROMEVOX": "disabled",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-android-debug",
      "displayName": "Base Android Debug Template",
      "hidden": true,
      "inherits": "base-android-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SRAL_WITH_CHROMEVOX": "disabled",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-ios",
      "displayName": "Base iOS Environment Template",
      "hidden": true,
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "SRAL_WITH_CHROMEVOX": "disabled",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "desktop-release",
      "displayName": "Desktop Release",
      "description": "Hardened production profile with cross-platform compiler optimizations",
      "inherits": "base-desktop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "HARDENING_ARCH_LEVEL": "x86-64-v3"
      }
    },
    {
      "name": "desktop-debug",
      "displayName": "Desktop Debug",
      "description": "Static library layout containing debug symbols with multi-platform address sanitizers.",
      "inherits": "base-desktop-debug",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "SRAL_DEV_SANITIZERS": "enabled"
      }
    },
    {
      "name": "ios-release",
      "displayName": "iOS ARM64 Release",
      "description": "Hardened optimization profile targeting production physical iOS devices",
      "inherits": "base-ios",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "ios-debug",
      "displayName": "iOS Simulator Debug",
      "description": "Local debugging configuration for the x86_64/ARM64 macOS iOS Simulators containing address sanitizers",
      "inherits": "base-ios",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "SRAL_DEV_SANITIZERS": "enabled"
      }
    },
    {
      "name": "wasm-release",
      "displayName": "Emscripten WebAssembly Release",
      "description": "Hardened static WebAssembly build configuration leveraging Emscripten toolchain",
      "inherits": "base-chromevox-release",
      "toolchainFile": "$hostEnv{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "wasm-debug",
      "displayName": "Emscripten WebAssembly Debug",
      "description": "WebAssembly tracking compilation containing explicit DWARF source mapping structures for browser inspection engines",
      "inherits": "base-chromevox-debug",
      "toolchainFile": "$hostEnv{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_CROSSCOMPILING_EMULATOR": "node"
      }
    },
    {
      "name": "android-arm64-release",
      "displayName": "Android ARM64 Release",
      "description": "Hardened cross-compilation preset targeting AArch64 Android platforms",
      "inherits": "base-android-release",
      "toolchainFile": "$hostEnv{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-21",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      }
    },
    {
      "name": "android-arm64-debug",
      "displayName": "Android ARM64 Debug",
      "description": "Android diagnostics deployment compilation loaded with memory safety tracking sanitizers",
      "inherits": "base-android-debug",
      "toolchainFile": "$hostEnv{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-21",
        "BUILD_SHARED_LIBS": "ON",
        "SRAL_DEV_SANITIZERS": "enabled"
      }
    }
  ],
  "buildPresets": [
    { "name": "desktop-release", "configurePreset": "desktop-release" },
    { "name": "desktop-debug", "configurePreset": "desktop-debug" },
    { "name": "ios-release", "configurePreset": "ios-release" },
    { "name": "ios-debug", "configurePreset": "ios-debug" },
    { "name": "wasm-release", "configurePreset": "wasm-release" },
    { "name": "wasm-debug", "configurePreset": "wasm-debug" },
    { "name": "android-arm64-release", "configurePreset": "android-arm64-release" },
    { "name": "android-arm64-debug", "configurePreset": "android-arm64-debug" }
  ],
  "testPresets": [
    {
      "name": "desktop-tests",
      "configurePreset": "desktop-release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "debug-tests",
      "configurePreset": "desktop-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": true }
    },
    {
      "name": "ios-tests",
      "configurePreset": "ios-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore", "stopOnFailure": false },
      "filter": { "include": { "name": ".*Test.*" } }
    },
    {
      "name": "wasm-tests",
      "configurePreset": "wasm-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "android-tests",
      "configurePreset": "android-arm64-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore", "stopOnFailure": false }
    }
  ]
}
